<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Glaucoma Specialists | Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
    <link rel="shortcun icon" type="image/ico" href="img/eyelogo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    </head>

  <body>



      <!-- <div class="nav-container"> -->
      <nav class="navbar navbar-default navbar-expand-xl navbar-fixed-top" id="navbar">
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav">
              <li class="logo">
                <a>Glaucoma Specialists</a></li>
              <li>
               <img src="img/eyelogo.png">
              </li>
            <li class="nav-item">
               <a class="nav-link hover-effect" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#locations">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#doctors">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#staff">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#media">Media</a>
           </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>


          <section class="section-main" id="home">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 main-img">
                        <div class="main-content">
                          <h1 class="content" id="main"><span id="faded"></span>

                            <img src="img/eyelogoinverted.png" class="inverted" id="fadedImg"></h1>

                            <h2 id="main"><span id="fadedSF"></span></h2>
                            <h2 id="contact-button"><a href="#contact"><span id="fadedContact"></span></a></h2>
                            <div class="arrow" id="arrow">&#x2191;</div>

                        </div>
            <!-- CAROUSEL WITH BACKGROUND IMAGES ROTATING -->

                <div data-ride="carousel" class="carousel carousel-fade" id="carousel-example-captions">
                  <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carousel-example-captions"></li>
                    <li data-slide-to="1" data-target="#carousel-example-captions" class=""></li>
                    <li data-slide-to="2" data-target="#carousel-example-captions" class=""></li>
                  </ol>
                  <div role="listbox" class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/stock2.jpg" alt="First Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/stock3.jpg" alt="Second Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/stock4.jpg" alt="Third Slide">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>



  <!-- LOCATION LOCATION LOCATION LOCATION LOCATION LOCATION -->
          <section class="section-locations" section id="locations">
             <div class="container">

                 <div class="locations-header">
                 <h1>LOCATIONS</h1>
                 <!-- <h2 class>We take your vision seriously</h2> -->

             </div>
              <div class="row box">
                 <div class="col-12 col-md-6 locations-banner">

                       <h2><u>SF OFFICE</u></h2>
                       <h4>Open: 8:00AM - Close: 5:00PM<br><br>
                       Parking garage conveniently<br>
                       accessible from Turk St.</h4><br>
                       <h4><i class="fas fa-map-marker-alt"></i>711 Van Ness Ave. Suite 440<br>
                         San Francisco, CA 94102<br><br>
                         <i class="fas fa-phone-volume"></i>&ensp;T: (415) 771-4020<br>
                          <i class="fas fa-fax"></i>&ensp;F: (415) 771-4095
                       </h4>

                   </div>


                   <div class="col-12 col-md-6 locations-banner">
                     <div class="section-map">
                            <div class="mapWrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3873.955902361813!2d-122.41739226155747!3d37.77941710865745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858097743e9d9b%3A0x3eb4f6ec9e6372a6!2s711+Van+Ness+Ave%2C+San+Francisco%2C+CA+94102!5e0!3m2!1sen!2sus!4v1532045374931" width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                          </div>

                     </div>
                   </div>

                   <div class="row box">
                     <div class="col-12 col-md-6 locations-banner">

                           <h2><u>OAKLAND OFFICE</u></h2>
                           <h4>Open: 8:00AM - Close: 5:00PM<br><br>
                           Parking garage conveniently<br>
                           accessible from Turk St.</h4><br>
                           <h4><i class="fas fa-map-marker-alt"></i>491 30th St #103<br>
                             Oakland, CA 94609<br><br>
                             <i class="fas fa-phone-volume"></i>&ensp;T: (510) 763-9775<br>
                              <i class="fas fa-fax"></i>&ensp;F: (510) 763-9775
                           </h4>
                       </div>

                       <div class="col-12 col-md-6 locations-banner">
                         <div class="section-map">
                                <div class="mapWrapper">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.7543800177327!2d-122.26903958468102!3d37.81922177975139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857e0018ab9155%3A0x4bdefe62aae7c369!2s491+30th+St%2C+Oakland%2C+CA+94609!5e0!3m2!1sen!2sus!4v1532048789602" width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                              </div>
                           </div>
                         </div>
                       </div>
                     </section>

          <!--  MEDIA MEDIA MEDIA MEDIA MEDIA MEDIA MEDIA -->
          <section class="section-media" id="media">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <h1>Glaucoma Specialists in the Press</h1>
                </div>
                <div class="col-12 col-md-6">
                  <img src="img/doctor.jpg">
              </div>
              <div class="col-12 col-md-6">
                <img src="img/tv.png">
                <iframe width="825" height="552" src="https://www.youtube.com/embed/CptyelviD4Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            </div>
          </section>



          <!-- DOCTORS DOCTORS DOCTORS DOCTORS DOCTORS -->
          <section class="section-doctors" section id="doctors">
               <div class="container">
                   <div class="row">

                       <div class="col-12">
                         <h1>Meet our Doctors</h1>
                       </div>

                       <div class="col-12 col-md-4">
                         <img class="headshot" src="img/drlieberman.jpg">
                           <h3>Marc F. Lieberman, M.D.EDUCATION</h3>
                       </div>

                       <div class="col-12 col-md-4">
                         <img class="headshot" src="img/drwong.jpg">
                         <h3>PATRICIA C. WONG, M.D.</h3>
                       </div>

                       <div class="col-12 col-md-4">
                         <img class="headshot" src="img/drtanaka.jpg">
                         <h3>H. GEORGE TANAKA, M.D.</h3>
                       </div>

                     </div>
                   </div>
               </section>


          <!-- CONTACT CONTACT CONTACT CONTACT CONTACT -->
             <section class="section-contact" id="contact">
               <div class="container-fluid">
                 <div class="row bg-design">
                   <div class="contact-header">
                   <h1 class>CONTACT US</h1>
                   <h2 class>We take your vision seriously</h2>
                 </div>
                   <div class="col-12 contact-banner">
                   </div>
                 </div>
                 <div class="row">

                 <div class="col-md-6 col-12 contact-details">
                   <!-- <div class="container"> -->
                     <h1 class="brand">How many we help?</h1>
                       <div class="wrapper">
                         <div class="company-info">
                           <h3>Glaucoma Specialists of San Francisco</h3>
                           <ul>
                             <li><p>711 Van Ness Ave<br> San Francisco<br> California 94109</p></li>
                             <li><p><i class="fas fa-phone-volume"></i>&ensp;T:(415) 771-4020</p></li>
                             <li><p><i class="fas fa-fax"></i>&ensp;F:(415) 771-4095</p></li>
                             <li>irene711vanness<br>@gmail.com</li>
                             <li><img src="img/eyelogoinverted.png" class="form-img"></li>
                           </ul>
                           </div>
                             <div class="contact">
                               <h3>Email Us</h3>
                               <form>
                                 <p>
                                   <label>First Name</label>
                                   <input type="text" name="first_name">
                                 </p>
                                 <p>
                                   <label>Last Name</label>
                                   <input type="text" name="last_name">
                                 </p>
                                 <p>
                                   <label>Phone Number</label>
                                   <input type="text" name="phone_number">
                                 </p>
                                 <p>
                                   <label>Email Address</label>
                                   <input type="text" name="email_address">
                                 </p>
                                 <p class="full">
                                   <label>Message</label>
                                   <textarea name="message"rows="5"></textarea>
                                 </p>
                                 <p class="full">
                                   <button>Submit</button>
                                 </p>
                               </form>
                             </div>
                           </div>
                         </div>
                         <div class="col-md-6 col-12 contact-right">
                           <h1>Understanding your eyes</h1>
                           <img src="img/eyeogram.jpg" class="diagram">
                           <div class="box">
                             <p>The first step in understanding your eyesight is education.
                               If any symptom, diagnosis or prescription seems unclear, feel
                               free to reach out to our clinic and we will be happy to resolve any
                               inquiry you may have.</p>
                           </div>
                         </div>
                         </div>
                       </div>
                      </section>











          <section class="section-about">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">

            <h1>Why Choose Glaucoma Specialists of San Francisco?</h1>
          </div>
          </div>
            <div class="row border-between">

              <div class="col-12 col-md-4">
                <i class="fas fa-user-md fa-3x"></i>
                <h3><b>Unparalled Doctors</b></h3>
                <p>Each year our award-winning specialists continue to provide
                  world-class treatment to patients from all over California, as well as
                  treatment-seekers from around the U.S.</p>
              </div>
              <div class="col-12 col-md-4">
                <i class="fas fa-hospital-alt fa-3x"></i>
                <h3><b>Convenient Location</b></h3>
                <p>Located just blocks away from San Francisco's City Hall,
                all patients may use our parking garage located just beneath
                our ophtamology practice, entrance on Turk just off Van Ness.
              </p>
              </div>

              <div class="col-12 col-md-4">
                <i class="fas fa-notes-medical fa-3x"></i>
                <h3><b>Multilingual Staff</b></h3>
                <p>Our diverse staff is accostumed to helping patients from
                all backgrounds, providing assistance in Cantonese, Mandarin, Russian,
                 and Spanish.   </p>
              </div>
            </div>

            <div class="container aao">
            <div class="row">
            <div class="col-md-6 text-center eyeSmart">
            <a href="https://www.aao.org/eye-health" target="_blank">
              <img src="img/eyeSmart.jpg" alt="Eye Smart">
            </a>
            </div>

            <div class="col-md-6 text-center ojoListo">

            <a href="https://www.aao.org/salud-ocular" target="_blank">
            <img src="img/ojosSanos.jpg" alt="Ojos Sanos">
            </a>
            </div>
            </div>
          </div>
          </div>
          </section>






  <!-- <div id="app"> -->
  <footer>
    <div class="container-fluid">
      <div class="row footer-content">
        <div class="col-12 col-md-4">
          <h2><img src="img/eyelogoinverted.png"><span class="fancy">Glaucoma Specialists<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&ensp; of San Francisco</span> </h2>
        </div>
        <div class="col-12 col-md-4">
          <h4><i class="fas fa-map-marker-alt"></i>
          711 Van Ness Avenue<br>
          San Francisco, California<br>
          <i class="fas fa-phone-volume"></i>&ensp;T: (415) 771-4020<br> <i class="fas fa-fax"></i>&ensp;F: (415) 771-4095
          </h4>
          <ul>
            <li>
              <a class="social-media" href="https://www.facebook.com/GlaucomaDoctors/">
                <i class="fab fa-facebook fa-2x"></i>
              </a>
            </li>
            <li>
              <a class="social-media" href="https://twitter.com/josandy007">
                <i class="fab fa-twitter fa-2x"></i>
              </a>
            </li>
            <li>
              <a class="social-media" href="https://www.instagram.com/retro_jojo/">
                <i class="fab fa-instagram fa-2x"></i>
              </a>
            </li>
            <li>
              <a class="social-media" href="https://no.pinterest.com/joleenadler/">
                <i class="fab fa-pinterest fa-2x"></i>
              </a>
            </li>
            <li>
              <a class="social-media" href="https://no.pinterest.com/joleenadler/">
                <i class="fab fa-youtube fa-2x"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4 ml-auto">
          <ul>
            <li class="nav-item">
              <router-link to ="/one">
              <a class="nav-link hover-effect" href="#home">Home <span class="sr-only">(current)</span></a>
            </router-link>
            </li>
            <li class="nav-item">
              <router-link to ="/two">
              <a class="nav-link" href="#locations">Locations</a>
              </router-link>
            </li>
            <li class="nav-item">
              <router-link to ="/three">
              <a class="nav-link" href="#faq">FAQ</a>
              </router-link>
            </li>
            <li class="nav-item">
              <router-link to ="/four">
              <a class="nav-link" href="#doctors">Doctors</a>
              </router-link>
            </li>
            <li class="nav-item">
              <router-link to ="/five">
              <a class="nav-link" href="#staff">Staff</a>
              </router-link>
            </li>
            <li class="nav-item">
              <router-link to ="/six">
              <a class="nav-link" href="#media">Media</a>
              </router-link>
            </li>
            <li class="nav-item">
              <router-link to ="/six">
              <a class="nav-link" href="#contact">Contact</a>
              </router-link>
            </li>
          </ul>



        </div>
      </div>
    </div>
  </footer>
  <!-- <div id="content">
          <transition mode="out-in" name="slide-fade">
            <router-view></router-view>
          </transition>
        </div> -->
<!-- </div> -->





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="js/main.js"></script>
 </body>
</html>

<!--
<h2 id="secondary">Drs. Marc F. Lieberman, Patricia C. Wong, and H. George Tanaka</h2>
<h4 id="main"><span class="address">711 VAN NESS AVENUE, SUITE 440, SAN FRANCISCO, CA 94102<br>
    T: (415) 771-4020, F: (415) 771-4095</span></h4><br>
<div id="therest">    <h4>Our board-certified physicians specialize in the diagnosis, management and treatment of glaucoma.
  Supported by a wonderful staff, they offer their significant
  expertise for patients and referring physicians throughout the Bay Area.</h4><br>
  <h4>Our services include various YAG laser treatments, cutting-edge surgical procedures,
    and comprehensive medical consultations for both glaucoma and cataracts.  </h4> -->
